<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:orientation="vertical">
    <TextView
            android:text="MainActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView" android:textSize="30sp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edInfo"/>
    <Button
            android:text="Open new Activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/btOpen"/>
    <Button
            android:text="Save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/btSave"/>
    <Button
            android:text="Restore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/btRestore"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/txtRestore"/>
</LinearLayout>